<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/cobertura-2.1.1.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/cucumber-core-1.2.5.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/cucumber-java-1.2.5.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/cucumber-junit-1.2.5.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/cucumber-jvm-deps-1.0.5.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/cucumber-reporting-3.8.0.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/gherkin-2.12.2.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/junit-1.1.0.jar"/>
	<classpathentry kind="lib" path="E:/Cucumber_Jars/mockito-all-2.0.2-beta.jar"/>
	<classpathentry kind="lib" path="E:/Selenium_Old/selenium-server-standalone-2.39.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/poi-3.16.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/poi-examples-3.16.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/poi-excelant-3.16.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/poi-ooxml-3.16.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/poi-ooxml-schemas-3.16.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/poi-scratchpad-3.16.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/ooxml-lib/curvesapi-1.04.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/lib/commons-collections4-4.1.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="E:/Selenium/poi-3.16/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
